{
  "python.pythonPath": "C:\\Users\\Huy\\.virtualenvs\\price_getter-PrGzXVEV\\Scripts\\python.exe",
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen"
}